<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xGQ-Ea-AkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kpg-p9-tAg">
            <objects>
                <navigationController id="xGQ-Ea-AkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="GDF-RD-ecy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Fl-c0-blf" kind="relationship" relationship="rootViewController" id="4V4-6C-Msd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdQ-Qv-Ot6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="110"/>
        </scene>
        <!--Login Phone Number View Controller-->
        <scene sceneID="H93-F2-k96">
            <objects>
                <viewController storyboardIdentifier="LoginPhoneNumberViewController" id="7Fl-c0-blf" customClass="LoginPhoneNumberViewController" customModule="GVNG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Id-fn-DB5"/>
                        <viewControllerLayoutGuide type="bottom" id="6iw-sd-NjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOw-53-dQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-IR-Zb1">
                                <rect key="frame" x="184" y="186" width="8" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number to verify your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-iB-ksz">
                                <rect key="frame" x="41" y="98" width="294" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Vvd-oC-5Eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdL-IR-Zb1" firstAttribute="top" secondItem="xpF-iB-ksz" secondAttribute="bottom" constant="25" id="1Ir-aq-HOY"/>
                            <constraint firstItem="xpF-iB-ksz" firstAttribute="centerX" secondItem="oOw-53-dQN" secondAttribute="centerX" id="5tf-2i-BRI"/>
                            <constraint firstItem="mdL-IR-Zb1" firstAttribute="centerX" secondItem="oOw-53-dQN" secondAttribute="centerX" id="bdT-NX-aDx"/>
                            <constraint firstItem="xpF-iB-ksz" firstAttribute="top" secondItem="2Id-fn-DB5" secondAttribute="bottom" constant="34" id="rBB-gC-9Wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jud-Y1-OpS"/>
                    <connections>
                        <outlet property="countryCodeAccessoryView" destination="HQP-qU-g7D" id="Zte-Lm-ago"/>
                        <outlet property="countryCodeLabel" destination="Dri-Vz-4QA" id="APY-Yr-kLG"/>
                        <outlet property="enterPhoneNumberLabel" destination="xpF-iB-ksz" id="grd-O2-HLl"/>
                        <outlet property="phoneNumberTextField" destination="mdL-IR-Zb1" id="SBI-I2-YYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tW-1g-eTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HQP-qU-g7D" userLabel="CountryCodeView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-gh-80v">
                            <rect key="frame" x="236" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="okw-7l-Gls"/>
                                <constraint firstAttribute="height" constant="50" id="tkG-q6-3cr"/>
                            </constraints>
                            <state key="normal" image="pinkNext"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="7Fl-c0-blf" eventType="touchUpInside" id="BjQ-uz-cXC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States (+1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-Vz-4QA">
                            <rect key="frame" x="88" y="17" width="125" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle85" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-BV-n15">
                            <rect key="frame" x="70" y="22" width="10" height="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="aoF-Zw-Nng"/>
                                <constraint firstAttribute="width" constant="10" id="dxY-WA-r42"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dri-Vz-4QA" firstAttribute="centerX" secondItem="HQP-qU-g7D" secondAttribute="centerX" id="AAr-Un-xzJ"/>
                        <constraint firstItem="Tb1-BV-n15" firstAttribute="centerY" secondItem="Dri-Vz-4QA" secondAttribute="centerY" id="F1S-Yq-iU0"/>
                        <constraint firstItem="bfp-gh-80v" firstAttribute="top" secondItem="HQP-qU-g7D" secondAttribute="top" id="Gal-ld-ghl"/>
                        <constraint firstItem="Tb1-BV-n15" firstAttribute="centerY" secondItem="bfp-gh-80v" secondAttribute="centerY" id="Zqg-8e-ZWz"/>
                        <constraint firstItem="Dri-Vz-4QA" firstAttribute="leading" secondItem="Tb1-BV-n15" secondAttribute="trailing" constant="8" id="b0a-nE-L3h"/>
                        <constraint firstItem="Dri-Vz-4QA" firstAttribute="centerY" secondItem="bfp-gh-80v" secondAttribute="centerY" id="g4l-TR-Twd"/>
                        <constraint firstAttribute="bottom" secondItem="bfp-gh-80v" secondAttribute="bottom" constant="19" id="jXC-jN-PE1"/>
                        <constraint firstAttribute="trailing" secondItem="bfp-gh-80v" secondAttribute="trailing" constant="14" id="pHZ-6d-KFN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="108.39580209895054"/>
        </scene>
        <!--Login Verification Code View Controller-->
        <scene sceneID="mQ1-BN-RC0">
            <objects>
                <viewController storyboardIdentifier="LoginVerificationCodeViewController" id="HqQ-94-3qd" customClass="LoginVerificationCodeViewController" customModule="GVNG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4W-6H-N8L"/>
                        <viewControllerLayoutGuide type="bottom" id="FTM-iF-3X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Om-h0-UHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Of-Cd3">
                                <rect key="frame" x="40" y="118" width="294" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="7ry-Rq-Xtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-JQ-dMH">
                                <rect key="frame" x="165" y="214" width="46" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLD-JQ-dMH" firstAttribute="centerX" secondItem="1Om-h0-UHn" secondAttribute="centerX" id="AZ6-G4-JRv"/>
                            <constraint firstItem="S7J-Of-Cd3" firstAttribute="centerX" secondItem="1Om-h0-UHn" secondAttribute="centerX" id="GII-fW-mND"/>
                            <constraint firstItem="PLD-JQ-dMH" firstAttribute="top" secondItem="S7J-Of-Cd3" secondAttribute="bottom" constant="64" id="U4i-Ms-szq"/>
                            <constraint firstItem="S7J-Of-Cd3" firstAttribute="top" secondItem="O4W-6H-N8L" secondAttribute="bottom" constant="98" id="wMa-QC-9a7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationAccessoryView" destination="FXV-jK-nsO" id="Oex-tP-Wct"/>
                        <outlet property="verificationCodeTextField" destination="PLD-JQ-dMH" id="slA-Be-2Ai"/>
                        <outlet property="verificationLabel" destination="S7J-Of-Cd3" id="I8b-Ar-oZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28R-kp-62X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FXV-jK-nsO" userLabel="VerificationAccessoryView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-7O-NJ0">
                            <rect key="frame" x="236" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kjo-5r-dnQ"/>
                                <constraint firstAttribute="width" constant="50" id="oMk-Ct-inK"/>
                            </constraints>
                            <state key="normal" image="pinkNext"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="7Fl-c0-blf" eventType="touchUpInside" id="Cwf-L1-Ddj"/>
                                <action selector="nextButtonTapped:" destination="HqQ-94-3qd" eventType="touchUpInside" id="uOc-KY-3Qv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ugW-7O-NJ0" secondAttribute="trailing" constant="14" id="c3s-Ud-fom"/>
                        <constraint firstItem="ugW-7O-NJ0" firstAttribute="top" secondItem="FXV-jK-nsO" secondAttribute="top" id="f2T-aS-NsS"/>
                        <constraint firstAttribute="bottom" secondItem="ugW-7O-NJ0" secondAttribute="bottom" constant="19" id="v1V-SC-hwa"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="772" y="108.39580209895054"/>
        </scene>
        <!--Login Error View Controller-->
        <scene sceneID="i1d-HJ-ZvA">
            <objects>
                <viewController storyboardIdentifier="LoginErrorViewController" id="ia1-Ld-BWS" customClass="LoginErrorViewController" customModule="GVNG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbK-gT-Gjo"/>
                        <viewControllerLayoutGuide type="bottom" id="70F-z8-jMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiS-WN-P5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nah Fam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roC-2u-nWe">
                                <rect key="frame" x="153" y="100" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-HN-Bsr">
                                <rect key="frame" x="132" y="141" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="roC-2u-nWe" firstAttribute="top" secondItem="WbK-gT-Gjo" secondAttribute="bottom" constant="80" id="DOl-iN-F8n"/>
                            <constraint firstItem="8b8-HN-Bsr" firstAttribute="top" secondItem="roC-2u-nWe" secondAttribute="bottom" constant="20" id="EKQ-fz-MiX"/>
                            <constraint firstItem="roC-2u-nWe" firstAttribute="centerX" secondItem="UiS-WN-P5R" secondAttribute="centerX" id="aPJ-tg-C4D"/>
                            <constraint firstItem="8b8-HN-Bsr" firstAttribute="centerX" secondItem="UiS-WN-P5R" secondAttribute="centerX" id="uOk-5S-v7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="8b8-HN-Bsr" id="rWd-em-M3o"/>
                        <outlet property="errorTitleLabel" destination="roC-2u-nWe" id="jfn-f8-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rI-53-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinkNext" width="49" height="49"/>
        <image name="rectangle85" width="10" height="7"/>
    </resources>
</document>
